|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=128
|RECORD=31|FONTIDCOUNT=5|SIZE1=19|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=9|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=586|CUSTOMX_FRAC=50000|CUSTOMY=370|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=4|INDEXINSHEET=1|LOCATION.X=75|LOCATION.Y=294|LOCATION.Y_FRAC=16670|COLOR=16711680|FONTID=1|TEXT=SIPM PCB|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=2|LOCATION.X=40|LOCATION.Y=330|CORNER.X=330|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=1|LOCATION.X=210|LOCATION.Y=130|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54_2x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_6P-P2.54-V-M-R2-C3-S2.54-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee3de5cd914643c8c
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=130|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=130|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=BOOMELE(博穆精密)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=130|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=2|NAME=Manufacturer Part|%UTF8%TEXT=2.54-2*3P针|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=130|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Supplier Part|TEXT=C65114|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=130|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=130|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=130|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=spiceSymbolName|TEXT=Header-Male-2.54_2x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=85|LOCATION.X_FRAC=07000|LOCATION.Y=163|LOCATION.Y_FRAC=48330|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=3|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=82|LOCATION.X_FRAC=09000|LOCATION.Y=153|LOCATION.Y_FRAC=48330|OWNERINDEX=3|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=3|NAME=Comment|TEXT=Header-Male-2.54_2x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=190|LOCATION.Y=150|CORNER.X=230|CORNER.Y=110|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=190|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=230|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=190|LOCATION.Y=130|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=230|LOCATION.Y=130|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=190|LOCATION.Y=120|PINLENGTH=10
|RECORD=2|OWNERINDEX=3|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=230|LOCATION.Y=120|PINLENGTH=10
|RECORD=44|OWNERINDEX=3
|RECORD=45|OWNERINDEX=20|MODELNAME=HDR-TH_6P-P2.54-V-M-R2-C3-S2.54-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=13|LOCATION.X=255|LOCATION.Y=140|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SIPM_C
|RECORD=25|INDEXINSHEET=14|LOCATION.X=155|LOCATION.Y=140|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SIPM_C
|RECORD=25|INDEXINSHEET=15|LOCATION.X=255|LOCATION.Y=120|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SIPM_A
|RECORD=25|INDEXINSHEET=16|LOCATION.X=150|LOCATION.Y=120|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SIPM_A
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=155|Y1=140|X2=180|Y2=140|COLOR=34816
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=3|X1=100|Y1=105|X2=100|Y2=130|X3=180|Y3=130|COLOR=34816
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|Y1=120|X2=180|Y2=120|COLOR=34816
|RECORD=17|INDEXINSHEET=20|LOCATION.X=305|LOCATION.X_FRAC=00000|LOCATION.Y=115|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=3|X1=305|Y1=115|X2=305|Y2=130|X3=240|Y3=130|COLOR=34816
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=255|Y1=140|X2=240|Y2=140|COLOR=34816
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=255|Y1=120|X2=240|Y2=120|COLOR=34816
|RECORD=17|INDEXINSHEET=24|LOCATION.X=100|LOCATION.Y=105|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=175|LOCATION.Y=245|ORIENTATION=0|LIBREFERENCE=NO|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SIPM_ORI|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge70008ae750776a8d
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=245|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=245|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=spiceSymbolName|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=245|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=169|LOCATION.X_FRAC=04000|LOCATION.Y=268|LOCATION.Y_FRAC=94330|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=3|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=169|LOCATION.X_FRAC=04000|LOCATION.Y=260|LOCATION.Y_FRAC=22330|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=3|NAME=Comment|TEXT=NO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LOCATION.X=165|LOCATION.Y=260|CORNER.X=185|CORNER.Y=230|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=170|LOCATION.Y=255|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=|NAME=1|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=250|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=A2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=C1|NAME=3|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=R1|NAME=4|PINCONGLOMERATE=56|LOCATION.X=185|LOCATION.Y=250|PINLENGTH=10
|RECORD=44|OWNERINDEX=34
|RECORD=45|OWNERINDEX=46|MODELNAME=SIPM_ORI|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=32|LOCATION.X=230|LOCATION.Y=225|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SIPM_C
|RECORD=25|INDEXINSHEET=33|LOCATION.X=110|LOCATION.Y=225|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SIPM_A
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=3|X1=110|Y1=225|X2=110|Y2=240|X3=155|Y3=240|COLOR=34816
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=250|X2=195|Y2=250|COLOR=34816
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=3|X1=230|Y1=225|X2=230|Y2=240|X3=195|Y3=240|COLOR=34816
|RECORD=1|LOCATION.X=470|LOCATION.Y=145|ORIENTATION=0|%UTF8%LIBREFERENCE=0Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2c1953fe4396f71f
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=145|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=145|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=145|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=145|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Supplier Part|TEXT=C2907288|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=145|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=FOJAN(富捷)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=145|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Manufacturer Part|TEXT=FRC0805P000 TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=145|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=145|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=145|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=spiceSymbolName|TEXT=FRC0805P000 TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=464|LOCATION.X_FRAC=03000|LOCATION.Y=159|LOCATION.Y_FRAC=15330|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=3|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=464|LOCATION.X_FRAC=03000|LOCATION.Y=150|LOCATION.Y_FRAC=08330|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=3|NAME=Comment|%UTF8%TEXT=0Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=460|LOCATION.X_FRAC=00000|LOCATION.Y=145|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=480|LOCATION.Y=145|PINLENGTH=10
|RECORD=10|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=460|LOCATION.Y=150|CORNER.X=480|CORNER.Y=140|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=53
|RECORD=45|OWNERINDEX=68|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=49|LOCATION.X=490|LOCATION.Y=145|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SIPM_C
|RECORD=1|LOCATION.X=465|LOCATION.Y=230|ORIENTATION=0|LIBREFERENCE=Sipm2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SIPM_REVERSE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeeaa1efbfb7d1a8d1
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.Y=230|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.Y=230|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.Y=230|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.Y=230|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.Y=230|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.Y=230|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=Contributor|TEXT=bala08052005|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.Y=230|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.Y=230|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=spiceSymbolName|TEXT=Sipm2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=458|LOCATION.X_FRAC=73000|LOCATION.Y=269|LOCATION.Y_FRAC=81330|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=3|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=458|LOCATION.X_FRAC=73000|LOCATION.Y=260|LOCATION.Y_FRAC=68330|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=3|NAME=Comment|TEXT=Sipm2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LOCATION.X=455|LOCATION.Y=260|CORNER.X=475|CORNER.Y=210|CORNERXRADIUS=3|CORNERYRADIUS=3|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=R1|NAME=5|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.Y=250|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=R2|NAME=6|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=C1|NAME=3|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=C2|NAME=4|PINCONGLOMERATE=56|LOCATION.X=475|LOCATION.Y=220|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=A1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=250|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=A2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=|NAME=7|PINCONGLOMERATE=58|LOCATION.X=455|LOCATION.X_FRAC=00000|LOCATION.Y=230|PINLENGTH=10
|RECORD=44|OWNERINDEX=71
|RECORD=45|OWNERINDEX=90|MODELNAME=SIPM_REVERSE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=61|LOCATION.X=385|LOCATION.Y=240|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SIPM_A
|RECORD=27|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|Y1=240|X2=445|Y2=240|COLOR=34816
|RECORD=22|INDEXINSHEET=63|LOCATION.X=445|LOCATION.Y=250|COLOR=3394611
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=250|X2=485|Y2=250|COLOR=34816
|RECORD=22|INDEXINSHEET=65|LOCATION.X=485|LOCATION.Y=240|COLOR=3394611
|RECORD=22|INDEXINSHEET=66|LOCATION.X=485|LOCATION.Y=220|COLOR=3394611
|RECORD=25|INDEXINSHEET=67|LOCATION.X=500|LOCATION.Y=230|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SIPM_C
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|Y1=230|X2=485|Y2=230|COLOR=34816
|RECORD=1|LOCATION.X=470|LOCATION.Y=110|ORIENTATION=0|%UTF8%LIBREFERENCE=0Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggece69f39eaab70963
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=110|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=110|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=110|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=110|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=Supplier Part|TEXT=C2907288|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=110|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Manufacturer|%UTF8%TEXT=FOJAN(富捷)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=110|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Manufacturer Part|TEXT=FRC0805P000 TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=110|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=110|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=110|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=spiceSymbolName|TEXT=FRC0805P000 TS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=464|LOCATION.X_FRAC=03000|LOCATION.Y=124|LOCATION.Y_FRAC=15330|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=3|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=464|LOCATION.X_FRAC=03000|LOCATION.Y=115|LOCATION.Y_FRAC=08330|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=3|NAME=Comment|%UTF8%TEXT=0Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=460|LOCATION.X_FRAC=00000|LOCATION.Y=110|PINLENGTH=10
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=480|LOCATION.Y=110|PINLENGTH=10
|RECORD=10|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LOCATION.X=460|LOCATION.Y=115|CORNER.X=480|CORNER.Y=105|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=44|OWNERINDEX=100
|RECORD=45|OWNERINDEX=115|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=81|LOCATION.X=490|LOCATION.Y=110|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=SIPM_C
|RECORD=25|INDEXINSHEET=82|LOCATION.X=435|LOCATION.Y=145|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=R1
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=435|Y1=145|X2=450|Y2=145|COLOR=34816
|RECORD=25|INDEXINSHEET=84|LOCATION.X=435|LOCATION.Y=110|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=R3
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=435|Y1=110|X2=450|Y2=110|COLOR=34816
|RECORD=25|INDEXINSHEET=86|LOCATION.X=140|LOCATION.Y=250|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=R3
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|Y1=250|X2=155|Y2=250|COLOR=34816
|RECORD=25|INDEXINSHEET=88|LOCATION.X=210|LOCATION.Y=250|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=R1
|RECORD=25|INDEXINSHEET=89|LOCATION.X=420|LOCATION.Y=230|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=R3
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=230|X2=445|Y2=230|COLOR=34816
|RECORD=25|INDEXINSHEET=91|LOCATION.X=500|LOCATION.Y=250|ORIENTATION=0|COLOR=16711680|FONTID=5|TEXT=R1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
