G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.51, 2025-09-20 15:47:23*
G04 253a245d6267489c8966ad05d83ebf9d,d57bd40a603b42be9e37e0d49851eb9c,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.2000*%
%ADD11C,0.0103*%

%LPD*%
G36*
X495554Y-1566875D02*
G01*
X495554Y-1612646D01*
X541324Y-1612646D01*
G37*
G36*
X952957Y-1566824D02*
G01*
X952957Y-1612442D01*
X998575Y-1612442D01*
G37*
D10*
G75*
G01
X570408Y-1557807D02*
G03X570408Y-1557807I-10008J0D01*
G75*
G01
X1027608Y-1557807D02*
G03X1027608Y-1557807I-10008J0D01*
M02*
